// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 34, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "niri/workspaces",
    "niri/window"
    // "niri/mode",
    // "niri/scratchpad"
    // "custom/media"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    "pulseaudio",
    "bluetooth",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    // "keyboard-state",
    // "sway/language",
    "battery",
    "tray"
    // "custom/power"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "п„ ",
  //         "2": "п‰Ё",
  //         "3": "п„Ў",
  //         "4": "п†ј",
  //         "5": "пЃµ",
  //         "urgent": "пЃЄ",
  //         "focused": "п†’",
  //         "default": "п„‘"
  //     }
  // },
  // "keyboard-state": {
  //     "numlock": true,
  //     "capslock": true,
  //     "format": "{name} {icon}",
  //     "format-icons": {
  //         "locked": "пЂЈ",
  //         "unlocked": "п‚њ"
  //     }
  // },
  // "niri/mode": {
  //     "format": "<span style=\"italic\">{}</span>"
  // },
  // "niri/scratchpad": {
  //     "format": "{icon} {count}",
  //     "show-empty": false,
  //     "format-icons": ["", "п‹’"],
  //     "tooltip": true,
  //     "tooltip-format": "{app}: {title}"
  // },
  // "mpd": {
  //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
  //     "format-disconnected": "Disconnected пЂЃ",
  //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
  //     "unknown-tag": "N/A",
  //     "interval": 5,
  //     "consume-icons": {
  //         "on": "пѓ„ "
  //     },
  //     "random-icons": {
  //         "off": "<span color=\"#f53c3c\">пЃґ</span> ",
  //         "on": "пЃґ "
  //     },
  //     "repeat-icons": {
  //         "on": "пЂћ "
  //     },
  //     "single-icons": {
  //         "on": "пЂћ1 "
  //     },
  //     "state-icons": {
  //         "paused": "пЃЊ",
  //         "playing": "пЃ‹"
  //     },
  //     "tooltip-format": "MPD (connected)",
  //     "tooltip-format-disconnected": "MPD (disconnected)"
  // },
  // "idle_inhibitor": {
  //     "format": "{icon}",
  //     "format-icons": {
  //         "activated": "пЃ®",
  //         "deactivated": "пЃ°"
  //     }
  // },
  // "tray": {
  //     // "icon-size": 21,
  //     "spacing": 10,
  //     "icons": {
  //     "blueman": "bluetooth",
  //     //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
  //     }
  // },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M %a, %b %d}"
    // "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "у°»  {usage}%",
    "on-click": "wezterm  start --class \"large-float\" -- btop"
  },
  "memory": {
    "format": "у°Ќ› {}%",
    "on-click": "wezterm  start --class \"large-float\" -- btop"
  },
  "disk": {
    "format": "п‚  {percentage_used}%",
    "on-click": "wezterm  start --class \"small-float\" -- watch -n 10 --color duf"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}у°”„",
    "format": "{icon} {temperatureC} у°”„",
    "format-icons": [
      "п‹‹",
      "п‹‰",
      "п‹‡"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "оЋЌ",
      "оЏ“",
      "оЏ‘",
      "оЏЏ",
      "оЏЋ",
      "оЏЌ",
      "оЏЉ",
      "оЏ€",
      "оЋ›"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "у°Ѓ№",
    "format-charging": "у°‚„ {capacity}%",
    "format-plugged": "у°љҐ {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "у°Ѓ»",
      "у°ЃЅ",
      "у°Ѓї",
      "у°‚Ѓ",
      "у°‚‚"
    ]
  },
  // "battery#bat0": {
  //     "bat": "BAT0"
  // },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    "format-ethernet": "{ipaddr}/{cidr} пћ–",
    "tooltip-format": "{ifname} via {gwaddr} пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "Disconnected вљ ",
    "on-click": "wezterm  start --class \"med-float\" -- impala"
  },
  "bluetooth": {
    "format": "пЉ” {status}",
    "format-on": "пЉ”",
    "format-connected": "у°‚±",
    "format-off": "у°‚І",
    "on-click": "wezterm  start --class \"med-float\" -- bluetui"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    },
    "on-click": "wezterm  start --class \"med-float\" -- wiremix --tab output"
  },
  // "custom/media": {
  //     "format": "{icon} {text}",
  //     "return-type": "json",
  //     "max-length": 40,
  //     "format-icons": {
  //         "spotify": "п†ј",
  //         "default": "рџЋњ"
  //     },
  //     "escape": true,
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // },
  "custom/power": {
    "format": "вЏ» ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
