// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 34, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "niri/workspaces",
    "niri/window"
    // "niri/mode",
    // "niri/scratchpad"
    // "custom/media"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    "pulseaudio",
    "bluetooth",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    // "keyboard-state",
    // "sway/language",
    "battery",
    "tray"
    // "custom/power"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "пД†",
  //         "2": "пЙ®",
  //         "3": "пД°",
  //         "4": "пЖЉ",
  //         "5": "пБµ",
  //         "urgent": "пБ™",
  //         "focused": "пЖТ",
  //         "default": "пДС"
  //     }
  // },
  // "keyboard-state": {
  //     "numlock": true,
  //     "capslock": true,
  //     "format": "{name} {icon}",
  //     "format-icons": {
  //         "locked": "пА£",
  //         "unlocked": "пВЬ"
  //     }
  // },
  // "niri/mode": {
  //     "format": "<span style=\"italic\">{}</span>"
  // },
  // "niri/scratchpad": {
  //     "format": "{icon} {count}",
  //     "show-empty": false,
  //     "format-icons": ["", "пЛТ"],
  //     "tooltip": true,
  //     "tooltip-format": "{app}: {title}"
  // },
  // "mpd": {
  //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
  //     "format-disconnected": "Disconnected пАБ",
  //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
  //     "unknown-tag": "N/A",
  //     "interval": 5,
  //     "consume-icons": {
  //         "on": "пГД "
  //     },
  //     "random-icons": {
  //         "off": "<span color=\"#f53c3c\">пБі</span> ",
  //         "on": "пБі "
  //     },
  //     "repeat-icons": {
  //         "on": "пАЮ "
  //     },
  //     "single-icons": {
  //         "on": "пАЮ1 "
  //     },
  //     "state-icons": {
  //         "paused": "пБМ",
  //         "playing": "пБЛ"
  //     },
  //     "tooltip-format": "MPD (connected)",
  //     "tooltip-format-disconnected": "MPD (disconnected)"
  // },
  // "idle_inhibitor": {
  //     "format": "{icon}",
  //     "format-icons": {
  //         "activated": "пБЃ",
  //         "deactivated": "пБ∞"
  //     }
  // },
  // "tray": {
  //     // "icon-size": 21,
  //     "spacing": 10,
  //     "icons": {
  //     "blueman": "bluetooth",
  //     //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
  //     }
  // },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "format": "{:%H:%M %a, %b %d}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
    // "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "у∞ї† {usage}%",
    "on-click": "wezterm  start --class \"large-float\" -- btop"
  },
  "memory": {
    "format": "у∞НЫ {}%",
    "on-click": "wezterm  start --class \"large-float\" -- btop"
  },
  "disk": {
    "format": "пВ† {percentage_used}%",
    "on-click": "wezterm  start --class \"small-float\" -- watch -n 10 --color duf"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}у∞ФД",
    "format": "{icon} {temperatureC} у∞ФД",
    "format-icons": [
      "пЛЛ",
      "пЛЙ",
      "пЛЗ"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "оОН",
      "оПУ",
      "оПС",
      "оПП",
      "оПО",
      "оПН",
      "оПК",
      "оПИ",
      "оОЫ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "у∞Бє",
    "format-charging": "у∞ВД {capacity}%",
    "format-plugged": "у∞Ъ• {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "у∞Бї",
      "у∞Бљ",
      "у∞Бњ",
      "у∞ВБ",
      "у∞ВВ"
    ]
  },
  // "battery#bat0": {
  //     "bat": "BAT0"
  // },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "Disconnected вЪ†",
    "on-click": "wezterm  start --class \"med-float\" -- impala"
  },
  "bluetooth": {
    "format": "пКФ {status}",
    "format-on": "пКФ",
    "format-connected": "у∞В±",
    "format-off": "у∞В≤",
    "on-click": "wezterm  start --class \"med-float\" -- bluetui"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
    "format-muted": "пЪ© {format_source}",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "пД±",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ]
    },
    "on-click": "wezterm  start --class \"med-float\" -- wiremix --tab output"
  },
  // "custom/media": {
  //     "format": "{icon} {text}",
  //     "return-type": "json",
  //     "max-length": 40,
  //     "format-icons": {
  //         "spotify": "пЖЉ",
  //         "default": "рЯОЬ"
  //     },
  //     "escape": true,
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // },
  "custom/power": {
    "format": "вПї ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
